<div class="container">
        <h2 style="text-align: center">Customer Management</h2>
        <form [formGroup]="CustomerModel.formCustomerGroup">
<div class="form-group">
    <label for="CustomerCode">Customer Code:</label>
    <input formControlName="CustomerCodeControl" [(ngModel)]="CustomerModel.CustomerCode" type=text class="form-control">
</div>

<div class="form-group">
<label for="CustomerName">Customer Name:</label>    
<input formControlName="CustomerNameControl" [(ngModel)]="CustomerModel.CustomerName" type=text class="form-control">
</div>
<div class="form-group">
<label for="CustomerAmount">Customer Amount:</label>    
<input id="CustomerAmount" [(ngModel)]="CustomerModel.CustomerAmount" [ngModelOptions]="{standalone:true}" type=text class="form-control">
</div>
<div class="form-group">
        <label for="CustomerPhoto">Customer Photo:</label>    
        <input id="CustomerPhoto" [(ngModel)]="CustomerModel.CustomerPhoto" [ngModelOptions]="{standalone:true}" type=text class="form-control">
        </div>
<input [disabled]="!(CustomerModel.formCustomerGroup.valid)" (click)="Add()" type=button class="btn btn-primary" value="Add"/> &nbsp;
<input [disabled]="!(CustomerModel.formCustomerGroup.valid)" (click)="PosttoServer()" type=button class="btn btn-primary" value="PosttoServer"/><br>
</form>
<hr/>

<!-- <div *ngIf="CustomerModel.formCustomerGroup.dirty" 
[hidden]="!(CustomerModel.formCustomerGroup.controls['CustomerCodeControl'].hasError('pattern'))">
    Customer code format is not proper</div><br>
<div *ngIf="CustomerModel.formCustomerGroup.dirty" 
[hidden]="!(CustomerModel.formCustomerGroup.controls['CustomerCodeControl'].hasError('required'))">Customer Code is required</div><br>
<div *ngIf="CustomerModel.formCustomerGroup.dirty" 
[hidden]="!(CustomerModel.formCustomerGroup.controls['CustomerNameControl'].hasError('required'))">Customer name is required</div><br> -->

<div *ngIf="CustomerModel.formCustomerGroup.dirty" 
[hidden]="!(hasError('pattern','CustomerCodeControl'))">
    Customer code format is not proper</div><br>
<div *ngIf="CustomerModel.formCustomerGroup.dirty" 
[hidden]="!(hasError('required','CustomerCodeControl'))">Customer Code is required</div><br>
<div *ngIf="CustomerModel.formCustomerGroup.dirty" 
[hidden]="!(hasError('required','CustomerNameControl'))">Customer name is required</div><br>
<grid-ui grid-Data="" grid-Column=""></grid-ui>
<table border="3">
    <!--<tr>
        <td>Customer Code</td>
        <td>Customer name</td>
        <td>Customer amount</td>
    </tr>
    <tr *ngFor = "let cust of CustomerModels">
        <td>{{cust.CustomerCode}}</td>
        <td>{{cust.CustomerName}}</td>
        <td>{{cust.CustomerAmount}}</td>
        <td><img class="rounded-circle float-right" src="{{CustomerModel.CustomerPhoto}}" height="80" width="80"></td>
    </tr> -->
<grid-ui [grid-columns]="[{'colName':'CustomerCode'},{'colName':'CustomerName'},{'colName':'CustomerAmount'}]" 
                         [grid-data]="CustomerModels" (grid-selected)="SelectCustomer($event)"></grid-ui>    
</table>
