<h2>Inventory Application</h2>
<table>
<tr>    
<td><a [routerLink]="['../Home/Add']"><img src="{{myHomeView.Homephoto1}}" height="200px" width="200px"></a></td>
<td><a [routerLink]="['../Customers/Add']"><img src="{{myHomeView.Homephoto2}}" height="200px" width="200px"></a></td>
</tr>
<tr>    
<td><a [routerLink]="['../Suppliers/Add']"><img src="{{myHomeView.Homephoto3}}" height="200px" width="200px"></a></td>
<td><a [routerLink]="['../Suppliers/Add']"><img src="{{myHomeView.Homephoto4}}" height="200px" width="200px"></a></td>
</tr>        
</table>
