<table>
<tr>
    <div class="container border">
            <td style="background-color: gainsboro;">
        <img src="../../assets/img/capgemini.png" height="100">
    <div class="row">
       <div class="col-sm-2">
             <a [routerLink]="['Home/Add']">Home</a> <br>
             <a [routerLink]="['Customers/Add']">Customers</a><br>
             <a [routerLink]="['Suppliers/Add']">Suppliers</a><br>     
       </div>
    </div>
</td>
<td style="background-color: orange;">
<div class="col-sm-10" >
    <router-outlet></router-outlet>
</div>
<br/>
<div>
    @Capgemini-Copyright
</div>
</td>
</div>
</tr>
</table>